[tox]
# Following the release of Django 3.0, we suggest that third-party app authors drop support for all versions of Django prior to 2.2.
# https://docs.djangoproject.com/en/3.1/releases/3.0/#third-party-library-support-for-older-version-of-django
envlist=
  py{36,37,38,39}-dj{22,30,31}
[testenv]
python=
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
commands=
  /usr/bin/env
  make test-builtin
deps=
  dj22: Django==2.2.19
  dj30: Django==3.0.13
  dj31: Django==3.1.7
setenv=
  SITE_PACKAGES={envsitepackagesdir}
  dj22: DJANGO_VERSION=2.2.19
  dj22: DJANGO_CHECKSUM=30c235dec87e05667597e339f194c9fed6c855bda637266ceee891bf9093da43
  dj30: DJANGO_VERSION=3.0.13
  dj30: DJANGO_CHECKSUM=6f13c3e8109236129c49d65a42fbf30c928e66b05ca6862246061b9343ecbaf2
  dj31: DJANGO_VERSION=3.1.7
  dj31: DJANGO_CHECKSUM=32ce792ee9b6a0cbbec340123e229ac9f765dff8c2a4ae9247a14b2ba3a365a7
whitelist_externals=
  env
  make
